apiVersion: v1
kind: Service
metadata:
  name: htapmaster
spec:
  selector:
    app: master-pod
  ports:
    - protocol: TCP
      port: 8080
      targetPort: 8080

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: master-deployment
  labels:
    app: master-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: master-pod
  template:
    metadata:
      labels:
        app: master-pod
    spec:
      nodeSelector:
        speedtest/node-type: master-ui
      containers:
      - name: master-container
        image: intersystemsdc/irisdemo-demo-htap:master-version-2.8.1
        resources:
          requests:
              cpu: 1
              memory: 512M
        ports:
        - containerPort: 8080
        env:
        - name: MASTER_SPEEDTEST_TITLE
          value: "SpeedTest | IRIS"
        - name: START_CONSUMERS
          value: "true"
        - name: DISABLE_JOURNAL_FOR_DROP_TABLE
          value: "true"
        - name: DISABLE_JOURNAL_FOR_TRUNCATE_TABLE
          value: "true"
        - name: INGESTION_THREADS_PER_WORKER
          value: "15"
        - name: INGESTION_BATCH_SIZE
          value: "1000"
        - name: INGESTION_JDBC_URL
          value: "jdbc:IRIS://htapirisdb:1972/<NAMESPACE>"
        - name: INGESTION_JDBC_USERNAME
          value: "SuperUser"
        - name: INGESTION_JDBC_PASSWORD
          value: "sys"
        - name: CONSUMER_JDBC_URL
          value: "jdbc:IRIS://htapirisdb:1972/<NAMESPACE>"
        - name: CONSUMER_JDBC_USERNAME
          value: "SuperUser"
        - name: CONSUMER_JDBC_PASSWORD
          value: "sys"
        - name: CONSUMER_THREADS_PER_WORKER
          value: "10"
        - name: CONSUMER_TIME_BETWEEN_QUERIES_IN_MILLIS
          value: "0"
        - name: DATABASE_SIZE_IN_GB
          value: "<STORAGE_SIZE>"
