apiVersion: eksctl.io/v1alpha5
kind: ClusterConfig
metadata:
  name: WizardCluster
  region: us-east-2
nodeGroups:
- name: iris-nodes
  labels: { node-label: iris }
  instanceType: r5.2xlarge
  minSize: 1
  maxSize: 1
  desiredCapacity: 1
- name: masterui-group
  labels: { node-label: master-ui }
  instanceType: c5.xlarge
  minSize: 1
  maxSize: 1
  desiredCapacity: 1
- name: ingest-group
  labels: { node-label: ingest }
  instanceType: c5.xlarge
  minSize: 1
  maxSize: 1
  desiredCapacity: 1
- name: query-group
  labels: { node-label: query }
  instanceType: c5.xlarge
  minSize: 1
  maxSize: 1
  desiredCapacity: 1
