apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: data-storage-class
provisioner: kubernetes.io/aws-ebs
parameters:
  type: io1
  iopsPerGB: <IOPS_PER_GB>
  fsType: ext4
volumeBindingMode: WaitForFirstConsumer