apiVersion: intersystems.com/v1alpha1
kind: IrisCluster
metadata:
  name: htapirisdb
spec:
  passwordHash: '071e3aa0c8810f91eefd8f074e3768b06c66308a,v7mf8dt5'
  licenseKeySecret:
    name: iris-key-secret
  configSource:
    name: iris-cpf
  topology:
    data:
      shards: <SHARDS>
      mirrored: <MIRROR>
      image: intersystemsicm/iris:2020.3.0AA.331.0
      podTemplate:
        spec:
          nodeSelector:
            node-label: iris
          imagePullSecrets:
          - name: dockerhub-secret
          selector:
            matchLabels:
              app: htapirisdb
      updateStrategy:
        type: RollingUpdate
      #storageDB:
      storage:
        accessModes:
          - ReadWriteOnce
        resources:
          requests:
            storage: <STORAGE_SIZE>
        storageClassName: data-storage-class
      # storageWIJ:
      #   resources:
      #     requests:
      #       storage: <WIJ_STORAGE_SIZE>
      #   storageClassName: data-storage-class
      # storageJournal1:
      #   resources:
      #     requests:
      #       storage: <J1_STORAGE_SIZE>
      #   storageClassName: data-storage-class
      # storageJournal2:
      #   resources:
      #     requests:
      #       storage: <J2_STORAGE_SIZE>
      #   storageClassName: data-storage-class
